(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 189)
    (zones 0)
    (modules 26)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad6)")
  (net 10 "Net-(J1-Pad7)")
  (net 11 "Net-(J1-Pad8)")
  (net 12 "Net-(J1-Pad9)")
  (net 13 "Net-(J1-Pad10)")
  (net 14 "Net-(J1-Pad11)")
  (net 15 "Net-(J1-Pad12)")
  (net 16 "Net-(J1-Pad13)")
  (net 17 "Net-(J1-Pad14)")
  (net 18 "Net-(J1-Pad15)")
  (net 19 "Net-(J1-Pad16)")
  (net 20 "Net-(J1-Pad17)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J1-Pad23)")
  (net 24 "Net-(J1-Pad24)")
  (net 25 "Net-(J2-Pad1)")
  (net 26 "Net-(J3-Pad1)")
  (net 27 "Net-(R11-Pad2)")
  (net 28 /BLUE)
  (net 29 "Net-(R13-Pad2)")
  (net 30 /GREEN)
  (net 31 /RED)
  (net 32 "Net-(R12-Pad2)")
  (net 33 "Net-(R10-Pad1)")
  (net 34 /ZERO)
  (net 35 "Net-(R13-Pad1)")
  (net 36 "Net-(R14-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /BLUE)
    (add_net /GREEN)
    (add_net /RED)
    (add_net /ZERO)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad1)")
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5D39D7A7) (tstamp 5D51458D)
    (at 116 99 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3F3A27)
    (attr smd)
    (fp_text reference R13 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 29 "Net-(R13-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 35 "Net-(R13-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D514437)
    (at 109 89 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D3DA264)
    (attr smd)
    (fp_text reference C4 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D5DA379)
    (at 116 87)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D4107D6)
    (attr smd)
    (fp_text reference R8 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 31 /RED))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 33 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D514404)
    (at 107.75 77.225 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D3D77EF)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D5168DA)
    (at 109 99.75 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D3D89A0)
    (attr smd)
    (fp_text reference C2 (at 0.25 1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D5DABDE)
    (at 109 108.25 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D3DA3F3)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ProjectFootprints:RCA_JACK (layer B.Cu) (tedit 5A1B2110) (tstamp 5D51449E)
    (at 120 114)
    (path /5D3D0660)
    (fp_text reference J2 (at -6.25 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PB (at -5 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -5) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -10 -5) (end 0 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start -10 5) (end -10 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 5) (end -10 5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.7 5) (end -1.7 4.1) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.7 3.4) (end 0 3.4) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.7 5.1) (end -1.7 3.4) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 5.1) (end -1.7 5.1) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.7 -3.4) (end 0 -3.4) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.7 -5.1) (end -1.7 -3.4) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -5.1) (end -1.7 -5.1) (layer B.SilkS) (width 0.1))
    (pad 1 thru_hole oval (at -8.5 0) (size 2.9 1.6) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at -4 0) (size 1.9 4) (drill oval 1.3 3.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module ProjectFootprints:RCA_JACK (layer B.Cu) (tedit 5A1B2110) (tstamp 5D5178D5)
    (at 120 75)
    (path /5D3D0721)
    (fp_text reference J3 (at -6.25 -2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PR (at -5 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -5.1) (end -1.7 -5.1) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.7 -5.1) (end -1.7 -3.4) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.7 -3.4) (end 0 -3.4) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 5.1) (end -1.7 5.1) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.7 5.1) (end -1.7 3.4) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.7 3.4) (end 0 3.4) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.7 5) (end -1.7 4.1) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0) (end 0 5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 5) (end -10 5) (layer B.SilkS) (width 0.15))
    (fp_line (start -10 5) (end -10 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start -10 -5) (end 0 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -5) (end 0 0) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -4 0) (size 1.9 4) (drill oval 1.3 3.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -8.5 0) (size 2.9 1.6) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D516DEA)
    (at 112 99 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3E5E20)
    (attr smd)
    (fp_text reference R1 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D5DA1A3)
    (at 106 99 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3E5E79)
    (attr smd)
    (fp_text reference R2 (at 0.75 1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D5144E3)
    (at 116 108)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3FA82B)
    (attr smd)
    (fp_text reference R3 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 "Net-(R11-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 28 /BLUE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D5144F4)
    (at 116 105)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3EAAA9)
    (attr smd)
    (fp_text reference R4 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 29 "Net-(R13-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 28 /BLUE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D514505)
    (at 116 103)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3EAB34)
    (attr smd)
    (fp_text reference R5 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 30 /GREEN))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 29 "Net-(R13-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D514516)
    (at 116 101)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3EABAC)
    (attr smd)
    (fp_text reference R6 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 29 "Net-(R13-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 31 /RED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D51751C)
    (at 116 91)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D4107F9)
    (attr smd)
    (fp_text reference R7 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 31 /RED))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 32 "Net-(R12-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D5DA74D)
    (at 116 85)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D4107DC)
    (attr smd)
    (fp_text reference R9 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 33 "Net-(R10-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 30 /GREEN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D51455A)
    (at 116 83)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D4107E2)
    (attr smd)
    (fp_text reference R10 (at 3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 28 /BLUE))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 33 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D51456B)
    (at 116 110 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3FA78E)
    (attr smd)
    (fp_text reference R11 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 "Net-(R11-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 34 /ZERO))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D51749A)
    (at 116 93 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D4107F3)
    (attr smd)
    (fp_text reference R12 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 34 /ZERO))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 32 "Net-(R12-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D5DAE6E)
    (at 116 81 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D412D1A)
    (attr smd)
    (fp_text reference R14 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 36 "Net-(R14-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 33 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D5DC69C)
    (at 108.25 114.25 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3F813F)
    (attr smd)
    (fp_text reference R15 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 35 "Net-(R13-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 25 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D5D9669)
    (at 112 78.5 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D41539D)
    (attr smd)
    (fp_text reference R16 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 36 "Net-(R14-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 26 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5D5DDBA0)
    (at 109 104)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5D3D61B5)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPA2356xxD (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /BLUE))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /BLUE))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R11-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R13-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R13-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5D5D89C3)
    (at 109 94)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5D3D7183)
    (attr smd)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPA2356xxD (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 /ZERO))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 /ZERO))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /GREEN))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /GREEN))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5D516A8E)
    (at 109 84)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5D3D726A)
    (attr smd)
    (fp_text reference U3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPA2356xxD (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 /RED))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 /RED))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R12-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R10-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R14-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-25_Female_Horizontal_P2.77x2.84mm_EdgePinOffset9.40mm (layer B.Cu) (tedit 59FEDEE2) (tstamp 5D5D800C)
    (at 101.435661 77.524999 90)
    (descr "25-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 9.4mm, see http://docs-europe.electrocomponents.com/webdocs/1585/0900766b81585df2.pdf")
    (tags "25-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 9.4mm")
    (path /5D39F307)
    (fp_text reference J1 (at -16.62 1.8 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DB25_Female (at -16.62 -20.31 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.1 0) (end -0.1 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 0) (end 0.1 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -2.87 0) (end -2.87 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -2.77 0) (end -2.77 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -2.67 0) (end -2.67 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -5.64 0) (end -5.64 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -5.54 0) (end -5.54 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -5.44 0) (end -5.44 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -8.41 0) (end -8.41 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -8.31 0) (end -8.31 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -8.21 0) (end -8.21 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -11.18 0) (end -11.18 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -11.08 0) (end -11.08 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -10.98 0) (end -10.98 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -13.95 0) (end -13.95 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -13.85 0) (end -13.85 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -13.75 0) (end -13.75 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -16.72 0) (end -16.72 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -16.62 0) (end -16.62 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -16.52 0) (end -16.52 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -19.49 0) (end -19.49 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -19.39 0) (end -19.39 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -19.29 0) (end -19.29 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -22.26 0) (end -22.26 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -22.16 0) (end -22.16 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -22.06 0) (end -22.06 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -25.03 0) (end -25.03 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -24.93 0) (end -24.93 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -24.83 0) (end -24.83 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -27.8 0) (end -27.8 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -27.7 0) (end -27.7 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -27.6 0) (end -27.6 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -30.57 0) (end -30.57 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -30.47 0) (end -30.47 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -30.37 0) (end -30.37 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -33.34 0) (end -33.34 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -33.24 0) (end -33.24 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -33.14 0) (end -33.14 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -1.485 -2.84) (end -1.485 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -1.385 -2.84) (end -1.385 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -1.285 -2.84) (end -1.285 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -4.255 -2.84) (end -4.255 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -4.155 -2.84) (end -4.155 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -4.055 -2.84) (end -4.055 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -7.025 -2.84) (end -7.025 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -6.925 -2.84) (end -6.925 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -6.825 -2.84) (end -6.825 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -9.795 -2.84) (end -9.795 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -9.695 -2.84) (end -9.695 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -9.595 -2.84) (end -9.595 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -12.565 -2.84) (end -12.565 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -12.465 -2.84) (end -12.465 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -12.365 -2.84) (end -12.365 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -15.335 -2.84) (end -15.335 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -15.235 -2.84) (end -15.235 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -15.135 -2.84) (end -15.135 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -18.105 -2.84) (end -18.105 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -18.005 -2.84) (end -18.005 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -17.905 -2.84) (end -17.905 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -20.875 -2.84) (end -20.875 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -20.775 -2.84) (end -20.775 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -20.675 -2.84) (end -20.675 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -23.645 -2.84) (end -23.645 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -23.545 -2.84) (end -23.545 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -23.445 -2.84) (end -23.445 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -26.415 -2.84) (end -26.415 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -26.315 -2.84) (end -26.315 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -26.215 -2.84) (end -26.215 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -29.185 -2.84) (end -29.185 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -29.085 -2.84) (end -29.085 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -28.985 -2.84) (end -28.985 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -31.955 -2.84) (end -31.955 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -31.855 -2.84) (end -31.855 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -31.755 -2.84) (end -31.755 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -36.17 -8.14) (end -36.17 -12.24) (layer B.Fab) (width 0.1))
    (fp_line (start -36.17 -12.24) (end 2.93 -12.24) (layer B.Fab) (width 0.1))
    (fp_line (start 2.93 -12.24) (end 2.93 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start 2.93 -8.14) (end -36.17 -8.14) (layer B.Fab) (width 0.1))
    (fp_line (start -43.17 -12.24) (end -43.17 -12.64) (layer B.Fab) (width 0.1))
    (fp_line (start -43.17 -12.64) (end 9.93 -12.64) (layer B.Fab) (width 0.1))
    (fp_line (start 9.93 -12.64) (end 9.93 -12.24) (layer B.Fab) (width 0.1))
    (fp_line (start 9.93 -12.24) (end -43.17 -12.24) (layer B.Fab) (width 0.1))
    (fp_line (start -35.77 -12.64) (end -35.77 -18.81) (layer B.Fab) (width 0.1))
    (fp_line (start -35.77 -18.81) (end 2.53 -18.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.53 -18.81) (end 2.53 -12.64) (layer B.Fab) (width 0.1))
    (fp_line (start 2.53 -12.64) (end -35.77 -12.64) (layer B.Fab) (width 0.1))
    (fp_line (start -36.23 -12.18) (end -36.23 -8.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -36.23 -8.08) (end -34.3 -8.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.3 -8.08) (end -34.3 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.3 1.06) (end 1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 1.06) (end 1.06 -8.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -8.08) (end 2.99 -8.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.99 -8.08) (end 2.99 -12.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 1.754338) (end 0.25 1.754338) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 1.754338) (end 0 1.321325) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.321325) (end -0.25 1.754338) (layer B.SilkS) (width 0.12))
    (fp_line (start -36.3 -19.35) (end -36.3 -13.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -36.3 -13.15) (end -43.7 -13.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -43.7 -13.15) (end -43.7 -11.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -43.7 -11.75) (end -36.7 -11.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -36.7 -11.75) (end -36.7 -7.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -36.7 -7.65) (end -34.55 -7.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.55 -7.65) (end -34.55 1.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.55 1.35) (end 1.3 1.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.35) (end 1.3 -7.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 -7.65) (end 3.45 -7.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -7.65) (end 3.45 -11.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -11.75) (end 10.45 -11.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.45 -11.75) (end 10.45 -13.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.45 -13.15) (end 3.05 -13.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.05 -13.15) (end 3.05 -19.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.05 -19.35) (end -36.3 -19.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -16.62 -15.725 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at -11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -13.85 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -16.62 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at -19.39 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at -22.16 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at -24.93 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at -27.7 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at -30.47 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at -33.24 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad13)"))
    (pad 14 thru_hole circle (at -1.385 -2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad14)"))
    (pad 15 thru_hole circle (at -4.155 -2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at -6.925 -2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at -9.695 -2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at -12.465 -2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole circle (at -15.235 -2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole circle (at -18.005 -2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole circle (at -20.775 -2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at -23.545 -2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at -26.315 -2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 24 thru_hole circle (at -29.085 -2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 25 thru_hole circle (at -31.855 -2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-25_Female_Horizontal_P2.77x2.84mm_EdgePinOffset9.40mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 121 119) (end 121 70) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93 119) (end 121 119) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93 70) (end 93 119) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121 70) (end 93 70) (layer Edge.Cuts) (width 0.2))

  (via (at 104 115) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 104 115) (end 104 110.75) (width 0.8) (layer B.Cu) (net 1))
  (via (at 104 110.75) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.75 88.275) (end 110.025 88) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 109.75 98.25) (end 109.75 100.5) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 110.025 88) (end 109.75 87.725) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 109.845 82.095) (end 109.75 82) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 111.7 82.095) (end 109.845 82.095) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 109.75 87.725) (end 109.75 82) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 109.845 92.095) (end 109.75 92) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 111.7 92.095) (end 109.845 92.095) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 109.75 100.5) (end 109.75 92) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 109.75 92) (end 109.75 88.275) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 109.845 102.095) (end 109.75 102) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 111.7 102.095) (end 109.845 102.095) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 109.75 100.5) (end 109.75 102) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 109.25 78.5) (end 109.75 79) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 108.025 78.5) (end 109.25 78.5) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 109.75 82) (end 109.75 79) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 111.725 99.75) (end 112 100.025) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 110.025 99.75) (end 111.725 99.75) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 109.75 109) (end 109.75 102) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 98.595661 110.511369) (end 101.084292 113) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 98.595661 109.379999) (end 98.595661 110.511369) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 101.084292 113) (end 105.001996 113) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 105.001996 113) (end 108.001996 110) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 108.001996 110) (end 108.75 110) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 108.75 110) (end 109.75 109) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 112 96.205) (end 111.7 95.905) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 112 97.975) (end 112 96.205) (width 0.4) (layer F.Cu) (net 3))
  (via (at 104.25 97.75) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 105.775 97.75) (end 106 97.975) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 104.25 97.75) (end 105.775 97.75) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 111.7 95.905) (end 113.845006 95.905) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 106.249994 95.750006) (end 112.93934 95.750006) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 112.93934 95.750006) (end 114 95.750006) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 113.845006 95.905) (end 114 95.750006) (width 0.4) (layer F.Cu) (net 3))
  (via (at 114 95.750006) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 104.25 97.75) (end 106.249994 95.750006) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 104.365 84.635) (end 106.3 84.635) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 103.25 85.75) (end 104.365 84.635) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 101.435661 85.834999) (end 101.52066 85.75) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 101.52066 85.75) (end 103.25 85.75) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 104.385 94.635) (end 106.3 94.635) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 104 94.25) (end 104.385 94.635) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 101.435661 88.604999) (end 104 91.169338) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 104 91.169338) (end 104 94.25) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 104.135 104.635) (end 106.3 104.635) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 103 103.5) (end 104.135 104.635) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 101.435661 91.374999) (end 103 92.939338) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 103 92.939338) (end 103 103.5) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 110.225 115.275) (end 108.25 115.275) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 111.5 114) (end 110.225 115.275) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 112 75.5) (end 111.5 75) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 112 77.475) (end 112 75.5) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 114.975 110) (end 114.975 108) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 114 108) (end 114.975 108) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 111.7 106.605) (end 111.349999 106.955001) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 111.7 105.905) (end 111.7 106.605) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 111.349999 106.955001) (end 111.349999 108.552001) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 111.349999 108.552001) (end 111.947999 109.150001) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 111.947999 109.150001) (end 112.849999 109.150001) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 112.849999 109.150001) (end 114 108) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 106.3 103.365) (end 106.3 102.095) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 106.3 93.365) (end 106.3 92.095) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 114.975 105) (end 114.975 103) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 114.975 103) (end 114.975 101) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 114.975 101) (end 115.025 101) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 117.025 108) (end 117.025 106.5) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 117.025 106.5) (end 117.025 105) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 117.025 106.5) (end 113.749998 106.5) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 113.249999 106.999999) (end 112.5 107.749998) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 113.749998 106.5) (end 113.249999 106.999999) (width 0.4) (layer F.Cu) (net 28))
  (via (at 112.5 107.749998) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 28))
  (via (at 104.25 102.75) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 28))
  (segment (start 104.865 103.365) (end 104.25 102.75) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 106.3 103.365) (end 104.865 103.365) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 117.275 83.25) (end 117.025 83) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 117.025 105) (end 118.25 105) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 120.25 103) (end 120.25 85.25) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 120.25 85.25) (end 119 84) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 119 84) (end 119 83.25) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 118.25 105) (end 120.25 103) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 119 83.25) (end 117.275 83.25) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 109.75 102.75) (end 104.25 102.75) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 112.5 107.749998) (end 112.5 105.5) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 112.5 105.5) (end 109.75 102.75) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 111.7 104.635) (end 113.135 104.635) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 113.5 105) (end 114.975 105) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 113.135 104.635) (end 113.5 105) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 114.975 101) (end 114.975 99) (width 0.4) (layer F.Cu) (net 29))
  (via (at 105 90) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 30))
  (segment (start 106.3 92.095) (end 106.3 91.3) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 106.3 91.3) (end 105 90) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 105 90) (end 113.000004 90) (width 0.4) (layer B.Cu) (net 30))
  (via (at 118.750004 95.75) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 30))
  (segment (start 113.000004 90) (end 118.000005 95.000001) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 118.000005 95.000001) (end 118.750004 95.75) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 118.750004 95.249996) (end 118.750004 95.75) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 119.5 94.5) (end 118.750004 95.249996) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 119.5 86.5) (end 119.5 94.5) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 117.025 85) (end 118 85) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 118 85) (end 119.5 86.5) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 118.750004 96.250004) (end 118.750004 95.75) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 119.5 97) (end 118.750004 96.250004) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 119.5 102) (end 119.5 97) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 117.025 103) (end 118.5 103) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 118.5 103) (end 119.5 102) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 106.3 83.365) (end 106.3 82.095) (width 0.4) (layer F.Cu) (net 31))
  (via (at 104 83) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 31))
  (segment (start 106.3 83.365) (end 104.365 83.365) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 104.365 83.365) (end 104 83) (width 0.4) (layer F.Cu) (net 31))
  (via (at 116.999994 89) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 31))
  (segment (start 117.025 89.025006) (end 116.999994 89) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 117.025 91) (end 117.025 89.025006) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 117.025 87) (end 117.025 88.974994) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 117.025 88.974994) (end 116.999994 89) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 118.25 89.5) (end 117.499994 89.5) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 118.5 89.75) (end 118.25 89.5) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 118.5 94) (end 118.5 89.75) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 118 101) (end 118.75 100.25) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 117.499994 89.5) (end 116.999994 89) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 117.025 101) (end 118 101) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 118.75 100.25) (end 118.75 97.702004) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 118.75 97.702004) (end 117.5 96.452004) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 117.5 96.452004) (end 117.5 95) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 117.5 95) (end 118.5 94) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 116.999994 88.749994) (end 116.999994 89) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 104 83) (end 111.25 83) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 111.25 83) (end 116.999994 88.749994) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 111.7 86.725) (end 114.975 90) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 111.7 85.905) (end 111.7 86.725) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 114.975 90) (end 114.975 91) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 114.975 91) (end 114.975 93) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 114.975 85) (end 113.75 85) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 113.385 84.635) (end 111.7 84.635) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 113.75 85) (end 113.385 84.635) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 114.975 81) (end 114.975 83) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 114.975 83) (end 114.975 85) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 114.975 85) (end 114.975 87) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 111.7 93.365) (end 111.7 94.635) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 117.025 93.725) (end 117.025 93) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 116.115 94.635) (end 117.025 93.725) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 116.115 94.635) (end 116.145647 94.635) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 116.199987 94.68934) (end 116.199987 95.75) (width 0.4) (layer F.Cu) (net 34))
  (via (at 116.199987 95.75) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 34))
  (segment (start 116.145647 94.635) (end 116.199987 94.68934) (width 0.4) (layer F.Cu) (net 34))
  (via (at 119.000006 106.5) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 34))
  (segment (start 119.000006 105.43934) (end 119.000006 106.5) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 119.000006 98.550019) (end 119.000006 105.43934) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 116.199987 95.75) (end 119.000006 98.550019) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 115.98 94.5) (end 116.115 94.635) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 113.01 94.5) (end 115.98 94.5) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 111.7 94.635) (end 112.875 94.635) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 112.875 94.635) (end 113.01 94.5) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 119.000006 107.56066) (end 119.000006 106.5) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 119.000006 108.999994) (end 119.000006 107.56066) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 117.025 110) (end 118 110) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 118 110) (end 119.000006 108.999994) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 113.135 103.365) (end 113.5 103) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 111.7 103.365) (end 113.135 103.365) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 113.5 103) (end 113.5 97.5) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 113.5 97.5) (end 113.75 97.25) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 114.75 97.25) (end 116 97.25) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 113.75 97.25) (end 114.75 97.25) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 115.168298 97.25) (end 115.127085 97.208787) (width 0.4) (layer F.Cu) (net 35))
  (via (at 115.127085 97.208787) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 35))
  (segment (start 116 97.25) (end 115.168298 97.25) (width 0.4) (layer F.Cu) (net 35))
  (via (at 108.75 111.5) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 35))
  (segment (start 108.75 112.725) (end 108.25 113.225) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 108.75 111.5) (end 108.75 112.725) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 117.025 97.775) (end 117.025 99) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 116 97.25) (end 116.5 97.25) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 116.5 97.25) (end 117.025 97.775) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 108.75 109.75) (end 108.75 111.5) (width 0.4) (layer B.Cu) (net 35))
  (segment (start 109.5 109) (end 108.75 109.75) (width 0.4) (layer B.Cu) (net 35))
  (segment (start 113.75 109) (end 109.5 109) (width 0.4) (layer B.Cu) (net 35))
  (segment (start 115.127085 97.208787) (end 115.127085 107.622915) (width 0.4) (layer B.Cu) (net 35))
  (segment (start 115.127085 107.622915) (end 113.75 109) (width 0.4) (layer B.Cu) (net 35))
  (segment (start 112.525 79.525) (end 112 79.525) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 113.5 80.5) (end 112.525 79.525) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 113.5 83) (end 113.5 80.5) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 111.7 83.365) (end 113.135 83.365) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 113.135 83.365) (end 113.5 83) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 117.025 79.525) (end 117.025 81) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 116.5 79) (end 117.025 79.525) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 114 79) (end 116.5 79) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 113.5 80.5) (end 113.5 79.5) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 113.5 79.5) (end 114 79) (width 0.4) (layer F.Cu) (net 36))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5D5DE1AD) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.4)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121 70) (xy 93 70) (xy 93 119) (xy 121 119)
      )
    )
  )
)
